
#==============================端口配置========================================
server.port=8081
#==============================数据库相关配置========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xd_class?serverTimezone=UTC&useUnicode=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =root

#配置mybatis plus打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis plus下划线转驼峰配置，mybatis plus默认就是true
mybatis-plus.configuration.map-underscore-to-camel-case=true

#配置所有的主键都是系统自动的，主键无需写 @TableId(value = "id",type = IdType.AUTO)
mybatis-plus.global-config.db-config.id-type=auto
#删除是1
mybatis-plus.global-config.db-config.logicdelete-value=1
#未删除是0
mybatis-plus.global-config.db-config.logicnot-delete-value=0
#如果java实体类没加注解@TableLogic，则可以配置这个，推荐这⾥配置
mybatis-plus.global-config.db-config.logicdelete-field=deleted



#xml文件配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

#配置mybatis包路径,可以不写全路径类名
mybatis-plus.type-aliases-package=net.xdclass.shopmanager.model

#配置mybatis全局配置文件,不能和驼峰共用
#mybatis-plus.config-location=classpath:mybatis-config.xml

#==============================数据库相关配置========================================


#spring.application.name=⼩滴课堂1024shop接⼝,增加中⽂会乱码，可以修改⽂件编码，或者使⽤yml格式
spring.application.name=1024shop
# ===== ⾃定义swagger配置 ===== #
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
#swagger.application-description=1024shop电商平台管理后端接⼝⽂档
swagger.application-description=1024shop api info


